<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="yTC-jt-OhS" customClass="CourseDownloadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTC-jt-OhS" id="499-Zw-wTB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CourseGreen.png" id="rYJ-d9-qxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CourseTypeListening.png" id="k1h-lV-SSp">
                        <rect key="frame" x="6" y="23" width="39" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TPO1 (6篇文章)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xT8-6P-faS">
                        <rect key="frame" x="0.0" y="15" width="320" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="共24道问题-作对24题-正确率100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2mB-XQ-ODA">
                        <rect key="frame" x="-2" y="60" width="320" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" id="p31-QV-DmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="oXt-Sm-zpq">
                                <rect key="frame" x="128" y="4" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="P" image="purchaseBtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadBtnPressed:" destination="yTC-jt-OhS" eventType="touchUpInside" id="Z3t-ZO-zIJ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="FtD-4i-Vw5">
                                <rect key="frame" x="123" y="73" width="75" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.98039215690000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="colorImg" destination="rYJ-d9-qxy" id="6a8-p6-sfD"/>
                <outlet property="detailLabel" destination="2mB-XQ-ODA" id="lqx-LB-CeF"/>
                <outlet property="downloadBtn" destination="oXt-Sm-zpq" id="hWb-Dm-K3j"/>
                <outlet property="downloadView" destination="p31-QV-DmC" id="wBe-U2-TO9"/>
                <outlet property="packNameLabel" destination="xT8-6P-faS" id="8sR-kT-sCY"/>
                <outlet property="progressView" destination="FtD-4i-Vw5" id="Cu3-dl-lZn"/>
                <outlet property="typeImg" destination="k1h-lV-SSp" id="xwH-YX-CsH"/>
            </connections>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="26k-bu-EjD" customClass="CourseDownloadCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26k-bu-EjD" id="TII-Oz-Wl9">
                <rect key="frame" x="0.0" y="0.0" width="768" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="CourseGreen.png" id="fQz-oo-2ju">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="149"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CourseTypeListening.png" id="BIt-Gh-ps0">
                        <rect key="frame" x="37" y="39" width="75" height="71"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TPO1 (6篇文章)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OuU-eO-UFY">
                        <rect key="frame" x="84" y="16" width="600" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="共24道问题-作对24题-正确率100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ep9-bs-umA">
                        <rect key="frame" x="443" y="117" width="320" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" id="TVH-YI-3FH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="149"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="X0s-Op-x8P">
                                <rect key="frame" x="334" y="18" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="purchaseBtn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadBtnPressed:" destination="26k-bu-EjD" eventType="touchUpInside" id="iZf-S9-rUq"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="9I2-UP-ez4">
                                <rect key="frame" x="304" y="127" width="160" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94901960780000005" green="0.98039215690000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="colorImg" destination="fQz-oo-2ju" id="wUr-gM-5X5"/>
                <outlet property="detailLabel" destination="Ep9-bs-umA" id="pwK-Id-Ux3"/>
                <outlet property="downloadBtn" destination="X0s-Op-x8P" id="vhQ-Ge-oUU"/>
                <outlet property="downloadView" destination="TVH-YI-3FH" id="Icr-rf-3ku"/>
                <outlet property="packNameLabel" destination="OuU-eO-UFY" id="I0l-bY-Vhp"/>
                <outlet property="progressView" destination="9I2-UP-ez4" id="6ba-YT-Lyg"/>
                <outlet property="typeImg" destination="BIt-Gh-ps0" id="gWY-si-l7A"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CourseGreen.png" width="320" height="84"/>
        <image name="CourseTypeListening.png" width="39" height="37"/>
        <image name="purchaseBtn.png" width="65" height="65"/>
    </resources>
</document>